@import "tailwindcss";

:root {
  --radius: 0.5rem;
  
  /* Cyberpunk Black & Neon Theme */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #00ffff;
  --primary-foreground: #0a0a0a;
  --secondary: #bf00ff;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #b3b3b3;
  --accent: #00ff41;
  --accent-foreground: #0a0a0a;
  --destructive: #ff0040;
  --border: #2a2a2a;
  --input: #1a1a1a;
  --ring: #00ffff;
  --chart-1: #00ffff;
  --chart-2: #bf00ff;
  --chart-3: #00ff41;
  --chart-4: #ff6600;
  --chart-5: #ff0040;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #0a0a0a;
  --sidebar-accent: #bf00ff;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #00ffff;
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  }
}

@layer components {
  /* Glassmorphism Effects */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /* Cyberpunk Button Styles */
  .btn-neon {
    background: linear-gradient(135deg, #00ffff, #bf00ff);
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }
  
  .btn-neon:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }
  
  .btn-neon-secondary {
    background: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    transition: all 0.3s ease;
  }
  
  .btn-neon-secondary:hover {
    background: #00ffff;
    color: #0a0a0a;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  }
  
  /* Card Hover Effects */
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: scale(1.02);
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.3),
      0 0 40px rgba(191, 0, 255, 0.2);
  }
  
  /* Input Focus Effects */
  .input-neon:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
  }
  
  /* Sidebar Active States */
  .sidebar-active {
    background: rgba(0, 255, 255, 0.2);
    color: #00ffff;
    border-right: 2px solid #00ffff;
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.3);
  }
  
  /* Credit Display */
  .credit-display {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(135deg, #00ffff, #bf00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  /* Progress Bars */
  .progress-neon {
    background: #2a2a2a;
    border-radius: 9999px;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ffff, #bf00ff);
    border-radius: 9999px;
    transition: width 0.5s ease;
  }
  
  /* Status Colors */
  .status-online {
    color: #00ff41;
  }
  
  .status-offline {
    color: #ff0040;
  }
  
  .status-starting {
    color: #ff6600;
  }
  
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1a1a1a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #00ffff, #bf00ff);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #bf00ff, #00ffff);
  }
  
  /* Text Selection */
  ::selection {
    background: rgba(0, 255, 255, 0.3);
    color: #ffffff;
  }
}

